<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Layout Mobile First</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }


    .container {
      display: grid;
      grid-template-rows: 
        auto   
        auto   
        auto   
        auto   
        auto   
        auto;
      gap: 20px;
      padding: 10px;
    }


    .header {
      background-color: black;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 8px;
    }
    .header span {
      text-decoration: underline;
      margin-left: 5px;
    }


    .nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .menu-shop {
      display: flex;
      gap: 10px;
    }
    .nav-icon {
      display: flex;
      gap: 12px;
    }
    .none-mob {
      display: none;
    }
    .search-bar {
      display: none;
    }


    .main {
      display: grid;
      grid-template-rows: auto auto auto auto auto;
      gap: 12px;
    }
    .find {
      font-size: 24px;
      font-weight: 700;
    }
    .browse {
      font-size: 14px;
      color: gray;
      width: 40%;
    }
    .but-shop {
      display: flex;
      justify-content: center;
      
  margin: 20px 0;

    }
    .shop-now {
      background-color: black;
      color: white;
      border-radius: 62px;
      padding: 16px;
      border: none;
      margin-right: 50px;
    }
    .shop-now:hover {
        background-color: rgb(230, 230, 230);
        color: black;
        border: 1px solid black;
    }
    .num {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 16px;
    }
    .num-1-2 {
  display: flex;
  justify-content: center; 

  gap: 80px; 
}

    .main img {
      width: 100%;
      height: auto;
    }


    .black {
      background-color: black;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
      padding: 12px 0;
    }
    .brands-one, .brands-two {
      display: flex;
      gap: 20px;
    }

    /* new arrivals */
    .new .carts {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
    }
    .product {
      width: 100%;
      height: 250px;
      border-radius: 10px;
        object-fit: cover;   


    }
    
    .new-arrival, .top-selling {
      font-size: 24px;
      font-weight: 700;
      text-align: center;
    }

    .top .carts {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
    }
    .but-view {
      display: flex;
      justify-content: center;
      margin-top: 10px;
    }
    .view {
      border-radius: 62px;
      padding: 12px 24px;
      width: 150px;
    }
    .view:hover {
        background-color: black;
        color: white;
        cursor: pointer;
    }
     
    .carts .des {
        font-size: 20px;
        font-weight: bold;
    }
    .carts .rate {
    color: rgb(197, 146, 6);
}
.carts .rate-num {
    color: gray;
}
.carts .dollar {
    font-weight: bold;
}
    .num span {
        font-size: 24px;
      }
      .num p {
            color: gray;
            font-size: 12px;
        }
    
        
        .thirty {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.link:hover {
    color: gray;
    cursor: pointer;
}

.back-img {
        background-image: url("shop.jpg");
  background-repeat: no-repeat;
  background-size: contain;      
  background-position: right center; 
  background-color: #f5f5f5e0;
      }
     .dropdown {
  display: none; 
  list-style: none;
  margin: 0;
  padding: 10px;
  background-color: #f5f5f5;
}

.dropdown li {
  padding: 10px;
  border-bottom: 1px solid #ddd;
  cursor: pointer;
}

.dropdown li:hover {
  background-color: #eee;
}
 

    @media (min-width: 768px) {
      .container {
        grid-template-rows: auto auto auto auto auto auto;
        grid-template-columns: 1fr;
      }

      .find {
        font-size: 48px;
         width: 35%; 
  line-height: 1.2; 
      }

      .none-mob {
        display: flex;
        gap: 20px;
        align-items: center;
      }
      .search-bar {
        display: block;
        background-color: #eee;
        border-radius: 62px;
        padding: 12px 16px;
        color: gray;
        width: 500px;
        height: 30px;
        
      }
      .search {
        display: none;
      }

      .black {
        flex-direction: row;
        justify-content: center;
        gap: 100px;
      }

      .new .carts {
        grid-template-columns: repeat(4, 1fr);
      }
      .top .carts {
        grid-template-columns: repeat(4, 1fr);
      }
      
      .shop-now {
        position: absolute;
        left: 0;
        margin-bottom: 100px;
        width: 200px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <header class="header">
      <p>Sign up and get 20% off to your first order.</p>
      <span>Sign Up Now</span>
    </header>
    <nav class="nav">
      <div class="menu-shop">
        <button class="menu-btn" onclick="navtoggler()" >click me</button>
        <p class="shop">SHOP.CO</p>
      </div>
      <div class="none-mob">
        <div class="link shop-link">Shop</div>
        <div class="link sale-link">On sale</div>
        <div class="link arrivals-link">New Arrivals</div>
        <div class="link brands-link">Brands</div>
        <div class="search-bar">&#128269; search for products...</div>
      </div>
      <div class="nav-icon">
        <span class="search">&#128269;</span>
        <span class="cart">&#128722;</span>
        <span class="profile">&#128100;</span>
      </div>
    </nav>






    <ul class="dropdown" id="dropdown">
  <li>Shop</li>
  <li>On Sale</li>
  <li>New Arrivals</li>
  <li>Brands</li>
  <li>Contact Us</li>
</ul>



    <div class="back-img">
    <section class="main">
      <p class="find">Find clothes that matches your style</p>
      <p class="browse">Browse through our diverse range of meticulously crafted garments, designed to bring out your individuality and cater to your sense of style.</p>
      <div class="but-shop">
        <button class="shop-now">Shop now</button>
      </div>
      <div class="num">
        <div class="num-1-2">
          <div class="num-one">
            <span>200+</span>
            <p>International Brands</p>
          </div>
          <div class="num-two">
            <span>2,000+</span>
            <p>High-Quality Products</p>
          </div>
        </div>
        <div class="thirty">
          <span>30,000+</span>
          <p>Happy Customers</p>
        </div>
      </div>
    </section>

    </div>

    
    <div class="black">
      <div class="brands-one">
        <div class="versace">𝑽𝑬𝑹𝑺𝑨𝑪𝑬</div>
        <div class="zara">𝗭𝗔𝗥𝗔</div>
        <div class="gucci">GUCCI</div>
      </div>
      <div class="brands-two">
        <div class="prada">PRADA</div>
        <div class="ck">Calvin Klein</div>
      </div>
    </div>

    <section class="new">
      <p class="new-arrival">NEW ARRIVALS</p>
      <div class="carts">
        <div class="cart one">
          <img class="product" src="product1.png" alt="image">
          <p class="des">T-SHIRT WITH TAPE DETAILS</p>
          <p class="rate">&#9733; &#9733; &#9733; &#9733; &#9733;</p>
          <p class="rate-num">4.5/5</p>
          <p class="dollar">$120</p>
        </div>
        <div class="cart two">
          <img class="product" src="product2.png" alt="image">
          <p class="des">SKINNY FIT JEANS</p>
          <p class="rate">&#9733; &#9733; &#9733; &#9733; &#9733;</p>
          <p class="rate-num">3.5/5</p>
          <p class="dollar">$240</p>
        </div>
        <div class="cart three">
          <img class="product" src="product3.png" alt="image">
          <p class="des">T-SHIRT WITH TAPE DETAILS</p>
          <p class="rate">&#9733; &#9733; &#9733; &#9733; &#9733;</p>
          <p class="rate-num">4.5/5</p>
          <p class="dollar">$120</p>
        </div>
        <div class="cart four">
          <img class="product" src="product4.png" alt="image">
          <p class="des">SKINNY FIT JEANS</p>
          <p class="rate">&#9733; &#9733; &#9733; &#9733; &#9733;</p>
          <p class="rate-num">3.5/5</p>
          <p class="dollar">$240</p>
        </div>
      </div>
    </section>

    <section class="top">
      <p class="top-selling">TOP SELLING</p>
      <div class="carts">
        <div class="cart top-one">
          <img class="product" src="product5.png" alt="image">
          <p class="des">Vertical Striped Shirt</p>
          <p class="rate">&#9733; &#9733; &#9733; &#9733; &#9733;</p>
          <p class="rate-num">5.0/5</p>
          <p class="dollar">$240</p>
        </div>
        <div class="cart top-two">
          <img class="product" src="product6.png" alt="image">
          <p class="des">Courage Graphic T-shirt</p>
          <p class="rate">&#9733; &#9733; &#9733; &#9733; &#9733;</p>
          <p class="rate-num">4.5/5</p>
          <p class="dollar">$240</p>
        </div>
        <div class="cart top-three">
          <img class="product" src="product7.png" alt="image">
          <p class="des">Vertical Striped Shirt</p>
          <p class="rate">&#9733; &#9733; &#9733; &#9733; &#9733;</p>
          <p class="rate-num">5.0/5</p>
          <p class="dollar">$240</p>
        </div>
        <div class="cart top-four">
          <img class="product" src="product8.png" alt="image">
          <p class="des">Courage Graphic T-shirt</p>
          <p class="rate">&#9733; &#9733; &#9733; &#9733; &#9733;</p>
          <p class="rate-num">4.5/5</p>
          <p class="dollar">$240</p>
        </div>
      </div>
      <div class="but-view">
        <button class="view">View All</button>
      </div>
    </section>
  </div>
  <script>
  const menuBtn = document.getElementById("menu-btn");
  const dropdown = document.getElementById("dropdown");

//   menuBtn.addEventListener("click", () => {
//     if (dropdown.style.display === "block") {
//       dropdown.style.display = "none";
//     } else {
//       dropdown.style.display = "block";
//     }
//   });
function navtoggler() {
    console.log("jjjjj")
    if (dropdown.style.display === "block") {
      dropdown.style.display = "none";
    } else {
      dropdown.style.display = "block";
    }
}
</script>
</body>
</html>
